# gmall-learn

./: .gitignore  README.md  pom.xml
gmall-admin/: pom.xml
gmall-core/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/kss/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/kss/gmall/pms/config/: MybatisPlusConfig.java  SecurityConfig.java
gmall-pms/src/main/java/com/kss/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  OssController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gmall-pms/src/main/java/com/kss/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gmall-pms/src/main/java/com/kss/gmall/pms/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java  UndoLog.java
gmall-pms/src/main/java/com/kss/gmall/pms/fegin/: GmallSmsClient.java
gmall-pms/src/main/java/com/kss/gmall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gmall-pms/src/main/java/com/kss/gmall/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java
gmall-pms/src/main/java/com/kss/gmall/pms/vo/: AttrVO.java  BaseAttrVO.java  GroupVO.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms/src/main/resources/: bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-ums/: pom.xml
gmall-wms/: pom.xml
(+380 files in other folders)
